<!DOCTYPE html>
<html>
  <head>
    <title>Awesome Search Box</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    body,html{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #e2e2e2 !important;
    }

    h1 {
        text-align: center;
    }

    .searchbar{
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background-color: #353b48;
        border-radius: 30px;
        padding: 10px;
    }

    .search_input{
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 450px;
        caret-color:transparent;
        line-height: 40px;
        padding: 0 10px;
    }

    .searchbar:hover > .search_input{
        padding: 0 10px;
        width: 450px;
        caret-color:red;
        transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
        background: white;
        color: #e74c3c;
    }

    .search_icon{
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color:white;
        text-decoration:none;
    }

    .ayat-card {
        background-color: #fdfdfd;
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
    }
    </style>
  </head>
  <body>
    <script>
        $(document).keypress(function(e){
            if (e.which == 13){
                $(".search_icon").click();
            }
        });

        function search() {
            fetch(`/search?q=${document.getElementById('search_input').value}`)
            .then((response) => response.json())
            .then((data) => {
                let newHtml = '';
                for (let datum of data) {
                    newHtml+= '<div class="ayat-card">' + datum.replaceAll('# ', '<br/>').replaceAll(' #', '<br/>').replaceAll('#', '') + '</div>'
                }
                results.innerHTML = newHtml;
            });
        }
    </script>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div>
            <h1>Quran GPT</h1>
            <div class="searchbar">
                <input id="search_input" class="search_input" type="text" name="" placeholder="Search">
                <button onclick="search()" class="search_icon"><i class="fas fa-search"></i></button>
            </div>
            <div id="results">
            </div>
        </div>
      </div>
  </body>
</html>
